{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    /* --- Core TypeScript Settings --- */
    "target": "ESNext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",

    /* --- Strictness & Checking --- */
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* --- Module Resolution --- */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "types": ["react-native", "nativewind/types", "node"],

    /* --- Path Aliases --- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../types/*"]
    },

    /* --- Suppress old-deprecation warnings --- */
    "ignoreDeprecations": "6.0"
  },

  /* --- Included Files --- */
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./nativewind-env.d.ts",
    "../types/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
